=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     heart
Instances:    270
Attributes:   14
              age
              sex
              chest pain type
              resting blood pressure
              serum cholestoral
              fasting blood sugar
              resting electrocardiographic
              maximum heart rate
              exercise induced angina
              oldpeak
              the slope
              major vessels colored
              thal
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                  Class
Attribute                      presence  absence
                                 (0.44)   (0.56)
=================================================
age
  mean                             56.57    52.68
  std. dev.                       8.0964   9.4871
  weight sum                         120      150
  precision                          1.2      1.2

sex
  mean                            0.8333   0.5533
  std. dev.                       0.3727   0.4971
  weight sum                         120      150
  precision                            1        1

chest pain type
  mean                            3.6167     2.82
  std. dev.                       0.7766   0.9243
  weight sum                         120      150
  precision                            1        1

resting blood pressure
  mean                          134.4203 128.8745
  std. dev.                       18.961  16.3205
  weight sum                         120      150
  precision                       2.3043   2.3043

serum cholestoral
  mean                          256.3423 244.3203
  std. dev.                      47.8263  53.8164
  weight sum                         120      150
  precision                       3.0629   3.0629

fasting blood sugar
  mean                            0.1417   0.1533
  std. dev.                       0.3487   0.3603
  weight sum                         120      150
  precision                            1        1

resting electrocardiographic
  mean                             1.225     0.86
  std. dev.                       0.9701   0.9868
  weight sum                         120      150
  precision                            1        1

maximum heart rate
  mean                          138.8502 158.3677
  std. dev.                      23.0651  19.2598
  weight sum                         120      150
  precision                       1.4719   1.4719

exercise induced angina
  mean                              0.55   0.1533
  std. dev.                       0.4975   0.3603
  weight sum                         120      150
  precision                            1        1

oldpeak
  mean                             1.584   0.6233
  std. dev.                       1.2751   0.8009
  weight sum                         120      150
  precision                       0.1632   0.1632

the slope
  mean                            1.8167      1.4
  std. dev.                       0.5625   0.5888
  weight sum                         120      150
  precision                            1        1

major vessels colored
  mean                              1.15   0.2867
  std. dev.                         1.03   0.6464
  weight sum                         120      150
  precision                            1        1

thal
  mean                            6.7667   4.7467
  std. dev.                       1.7736   1.5064
  weight sum                         120      150
  precision                            2        2



Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 1:presence 1:presence       1 
        2 1:presence 1:presence       0.999 
        3 1:presence  2:absence   +   0.996 
        4 1:presence 1:presence       0.994 
        5 1:presence 1:presence       0.915 
        6 1:presence  2:absence   +   0.992 
        7 1:presence  2:absence   +   0.975 
        8 1:presence 1:presence       0.997 
        9 1:presence 1:presence       1 
       10 1:presence  2:absence   +   0.943 
       11 1:presence 1:presence       1 
       12 1:presence 1:presence       0.678 
       13  2:absence  2:absence       0.994 
       14  2:absence  2:absence       0.991 
       15  2:absence  2:absence       0.773 
       16  2:absence  2:absence       0.998 
       17  2:absence  2:absence       0.861 
       18  2:absence  2:absence       0.993 
       19  2:absence  2:absence       0.949 
       20  2:absence  2:absence       0.997 
       21  2:absence  2:absence       1 
       22  2:absence  2:absence       0.995 
       23  2:absence  2:absence       0.999 
       24  2:absence  2:absence       0.993 
       25  2:absence  2:absence       0.997 
       26  2:absence  2:absence       0.971 
       27  2:absence  2:absence       0.999 
        1 1:presence  2:absence   +   0.594 
        2 1:presence 1:presence       0.991 
        3 1:presence 1:presence       0.997 
        4 1:presence 1:presence       0.999 
        5 1:presence 1:presence       0.993 
        6 1:presence 1:presence       0.966 
        7 1:presence  2:absence   +   0.994 
        8 1:presence 1:presence       0.996 
        9 1:presence 1:presence       1 
       10 1:presence 1:presence       1 
       11 1:presence  2:absence   +   0.936 
       12 1:presence  2:absence   +   0.5 
       13  2:absence 1:presence   +   0.984 
       14  2:absence  2:absence       1 
       15  2:absence  2:absence       0.998 
       16  2:absence  2:absence       0.916 
       17  2:absence  2:absence       0.996 
       18  2:absence  2:absence       0.993 
       19  2:absence  2:absence       0.992 
       20  2:absence  2:absence       0.751 
       21  2:absence  2:absence       0.762 
       22  2:absence  2:absence       1 
       23  2:absence  2:absence       0.999 
       24  2:absence  2:absence       0.988 
       25  2:absence  2:absence       0.973 
       26  2:absence  2:absence       0.969 
       27  2:absence  2:absence       0.998 
        1 1:presence 1:presence       0.888 
        2 1:presence 1:presence       0.989 
        3 1:presence 1:presence       1 
        4 1:presence 1:presence       0.731 
        5 1:presence 1:presence       0.984 
        6 1:presence 1:presence       0.785 
        7 1:presence 1:presence       1 
        8 1:presence 1:presence       0.993 
        9 1:presence  2:absence   +   0.73 
       10 1:presence 1:presence       0.666 
       11 1:presence 1:presence       1 
       12 1:presence 1:presence       0.989 
       13  2:absence  2:absence       0.973 
       14  2:absence  2:absence       0.99 
       15  2:absence  2:absence       0.997 
       16  2:absence  2:absence       0.803 
       17  2:absence  2:absence       0.901 
       18  2:absence  2:absence       1 
       19  2:absence  2:absence       0.999 
       20  2:absence  2:absence       0.969 
       21  2:absence  2:absence       0.996 
       22  2:absence  2:absence       0.998 
       23  2:absence  2:absence       0.99 
       24  2:absence  2:absence       0.602 
       25  2:absence  2:absence       0.997 
       26  2:absence 1:presence   +   0.935 
       27  2:absence  2:absence       0.98 
        1 1:presence 1:presence       0.744 
        2 1:presence 1:presence       1 
        3 1:presence 1:presence       0.999 
        4 1:presence 1:presence       0.785 
        5 1:presence 1:presence       0.698 
        6 1:presence 1:presence       0.965 
        7 1:presence 1:presence       0.997 
        8 1:presence 1:presence       1 
        9 1:presence 1:presence       0.814 
       10 1:presence 1:presence       1 
       11 1:presence 1:presence       0.993 
       12 1:presence  2:absence   +   0.621 
       13  2:absence  2:absence       0.999 
       14  2:absence  2:absence       0.996 
       15  2:absence 1:presence   +   0.663 
       16  2:absence  2:absence       0.981 
       17  2:absence  2:absence       0.894 
       18  2:absence  2:absence       0.792 
       19  2:absence  2:absence       0.756 
       20  2:absence  2:absence       0.999 
       21  2:absence  2:absence       0.999 
       22  2:absence  2:absence       0.964 
       23  2:absence  2:absence       1 
       24  2:absence  2:absence       0.855 
       25  2:absence  2:absence       0.999 
       26  2:absence  2:absence       1 
       27  2:absence  2:absence       0.67 
        1 1:presence 1:presence       1 
        2 1:presence 1:presence       1 
        3 1:presence 1:presence       0.999 
        4 1:presence 1:presence       1 
        5 1:presence 1:presence       0.83 
        6 1:presence 1:presence       1 
        7 1:presence 1:presence       0.986 
        8 1:presence 1:presence       0.715 
        9 1:presence  2:absence   +   0.911 
       10 1:presence  2:absence   +   0.986 
       11 1:presence 1:presence       0.958 
       12 1:presence 1:presence       0.985 
       13  2:absence  2:absence       0.991 
       14  2:absence 1:presence   +   0.538 
       15  2:absence  2:absence       0.984 
       16  2:absence  2:absence       0.84 
       17  2:absence  2:absence       0.991 
       18  2:absence  2:absence       0.891 
       19  2:absence  2:absence       0.971 
       20  2:absence  2:absence       0.708 
       21  2:absence  2:absence       0.999 
       22  2:absence  2:absence       0.893 
       23  2:absence  2:absence       0.981 
       24  2:absence  2:absence       0.995 
       25  2:absence  2:absence       0.757 
       26  2:absence  2:absence       0.999 
       27  2:absence  2:absence       0.953 
        1 1:presence 1:presence       1 
        2 1:presence  2:absence   +   0.584 
        3 1:presence 1:presence       0.994 
        4 1:presence 1:presence       0.983 
        5 1:presence 1:presence       0.973 
        6 1:presence 1:presence       0.84 
        7 1:presence  2:absence   +   0.508 
        8 1:presence 1:presence       0.917 
        9 1:presence  2:absence   +   0.972 
       10 1:presence 1:presence       0.894 
       11 1:presence 1:presence       0.994 
       12 1:presence  2:absence   +   0.658 
       13  2:absence 1:presence   +   0.974 
       14  2:absence  2:absence       1 
       15  2:absence  2:absence       0.993 
       16  2:absence  2:absence       0.999 
       17  2:absence 1:presence   +   0.931 
       18  2:absence 1:presence   +   0.933 
       19  2:absence  2:absence       0.61 
       20  2:absence  2:absence       1 
       21  2:absence  2:absence       0.985 
       22  2:absence 1:presence   +   0.859 
       23  2:absence  2:absence       0.992 
       24  2:absence  2:absence       0.997 
       25  2:absence 1:presence   +   0.93 
       26  2:absence  2:absence       0.998 
       27  2:absence  2:absence       0.927 
        1 1:presence 1:presence       1 
        2 1:presence 1:presence       1 
        3 1:presence 1:presence       0.919 
        4 1:presence 1:presence       0.999 
        5 1:presence 1:presence       0.852 
        6 1:presence 1:presence       1 
        7 1:presence 1:presence       0.815 
        8 1:presence 1:presence       0.918 
        9 1:presence  2:absence   +   0.92 
       10 1:presence 1:presence       0.999 
       11 1:presence 1:presence       0.998 
       12 1:presence 1:presence       0.999 
       13  2:absence  2:absence       0.951 
       14  2:absence  2:absence       0.993 
       15  2:absence  2:absence       0.997 
       16  2:absence  2:absence       0.867 
       17  2:absence  2:absence       0.952 
       18  2:absence  2:absence       0.998 
       19  2:absence 1:presence   +   0.551 
       20  2:absence  2:absence       1 
       21  2:absence  2:absence       0.986 
       22  2:absence  2:absence       0.998 
       23  2:absence  2:absence       0.922 
       24  2:absence  2:absence       0.943 
       25  2:absence 1:presence   +   0.95 
       26  2:absence  2:absence       0.948 
       27  2:absence  2:absence       0.89 
        1 1:presence 1:presence       0.998 
        2 1:presence  2:absence   +   0.934 
        3 1:presence  2:absence   +   0.99 
        4 1:presence 1:presence       0.988 
        5 1:presence 1:presence       0.965 
        6 1:presence 1:presence       0.989 
        7 1:presence  2:absence   +   0.948 
        8 1:presence 1:presence       0.777 
        9 1:presence  2:absence   +   0.631 
       10 1:presence 1:presence       0.952 
       11 1:presence 1:presence       0.995 
       12 1:presence 1:presence       1 
       13  2:absence  2:absence       1 
       14  2:absence  2:absence       0.965 
       15  2:absence 1:presence   +   0.998 
       16  2:absence 1:presence   +   0.504 
       17  2:absence  2:absence       0.661 
       18  2:absence  2:absence       0.991 
       19  2:absence  2:absence       0.995 
       20  2:absence  2:absence       0.923 
       21  2:absence  2:absence       0.504 
       22  2:absence 1:presence   +   1 
       23  2:absence  2:absence       0.914 
       24  2:absence  2:absence       0.972 
       25  2:absence  2:absence       0.992 
       26  2:absence  2:absence       0.847 
       27  2:absence  2:absence       0.988 
        1 1:presence 1:presence       1 
        2 1:presence 1:presence       0.935 
        3 1:presence 1:presence       1 
        4 1:presence  2:absence   +   0.578 
        5 1:presence  2:absence   +   0.995 
        6 1:presence 1:presence       0.998 
        7 1:presence 1:presence       1 
        8 1:presence 1:presence       0.998 
        9 1:presence 1:presence       1 
       10 1:presence 1:presence       1 
       11 1:presence  2:absence   +   0.967 
       12 1:presence 1:presence       0.969 
       13  2:absence 1:presence   +   1 
       14  2:absence  2:absence       0.989 
       15  2:absence  2:absence       0.996 
       16  2:absence  2:absence       0.88 
       17  2:absence  2:absence       0.925 
       18  2:absence  2:absence       0.909 
       19  2:absence  2:absence       0.964 
       20  2:absence  2:absence       0.991 
       21  2:absence  2:absence       0.999 
       22  2:absence  2:absence       0.988 
       23  2:absence  2:absence       0.997 
       24  2:absence  2:absence       0.726 
       25  2:absence  2:absence       1 
       26  2:absence  2:absence       0.991 
       27  2:absence  2:absence       0.999 
        1 1:presence 1:presence       0.929 
        2 1:presence 1:presence       1 
        3 1:presence 1:presence       1 
        4 1:presence 1:presence       1 
        5 1:presence  2:absence   +   0.522 
        6 1:presence 1:presence       1 
        7 1:presence 1:presence       1 
        8 1:presence  2:absence   +   0.949 
        9 1:presence 1:presence       1 
       10 1:presence 1:presence       0.99 
       11 1:presence 1:presence       0.983 
       12 1:presence 1:presence       0.977 
       13  2:absence 1:presence   +   0.508 
       14  2:absence  2:absence       0.999 
       15  2:absence 1:presence   +   0.68 
       16  2:absence  2:absence       0.983 
       17  2:absence  2:absence       0.995 
       18  2:absence  2:absence       0.998 
       19  2:absence  2:absence       0.951 
       20  2:absence 1:presence   +   0.998 
       21  2:absence  2:absence       0.651 
       22  2:absence 1:presence   +   0.897 
       23  2:absence  2:absence       0.987 
       24  2:absence 1:presence   +   0.638 
       25  2:absence  2:absence       0.969 
       26  2:absence  2:absence       0.96 
       27  2:absence  2:absence       0.981 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         224               82.963  %
Incorrectly Classified Instances        46               17.037  %
Kappa statistic                          0.6533
Mean absolute error                      0.1846
Root mean squared error                  0.3612
Relative absolute error                 37.3704 %
Root relative squared error             72.6946 %
Total Number of Instances              270     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.783    0.133    0.825      0.783    0.803      presence
                 0.867    0.217    0.833      0.867    0.850      absence
Weighted Avg.    0.830    0.180    0.829      0.830    0.829      