=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     heart
Instances:    270
Attributes:   14
              age
              sex
              chest pain type
              resting blood pressure
              serum cholestoral
              fasting blood sugar
              resting electrocardiographic
              maximum heart rate
              exercise induced angina
              oldpeak
              the slope
              major vessels colored
              thal
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                  Class
Attribute                      presence  absence
                                 (0.44)   (0.56)
=================================================
age
  mean                             56.57    52.68
  std. dev.                       8.0964   9.4871
  weight sum                         120      150
  precision                          1.2      1.2

sex
  male                             101.0     84.0
  female                            21.0     68.0
  [total]                          122.0    152.0

chest pain type
  type-4                            92.0     39.0
  type-3                            18.0     63.0
  type-2                             8.0     36.0
  type-1                             6.0     16.0
  [total]                          124.0    154.0

resting blood pressure
  mean                          134.4203 128.8745
  std. dev.                       18.961  16.3205
  weight sum                         120      150
  precision                       2.3043   2.3043

serum cholestoral
  mean                          256.3423 244.3203
  std. dev.                      47.8263  53.8164
  weight sum                         120      150
  precision                       3.0629   3.0629

fasting blood sugar
  less                             104.0    128.0
  more                              18.0     24.0
  [total]                          122.0    152.0

resting electrocardiographic
  type-2                            74.0     65.0
  type-0                            47.0     86.0
  type-1                             2.0      2.0
  [total]                          123.0    153.0

maximum heart rate
  mean                          138.8502 158.3677
  std. dev.                      23.0651  19.2598
  weight sum                         120      150
  precision                       1.4719   1.4719

exercise induced angina
  no                                55.0    128.0
  yes                               67.0     24.0
  [total]                          122.0    152.0

oldpeak
  mean                             1.584   0.6233
  std. dev.                       1.2751   0.8009
  weight sum                         120      150
  precision                       0.1632   0.1632

the slope
  type-2                            79.0     45.0
  type-1                            33.0     99.0
  type-3                            11.0      9.0
  [total]                          123.0    153.0

major vessels colored
  mean                              1.15   0.2867
  std. dev.                         1.03   0.6464
  weight sum                         120      150
  precision                            1        1

thal
  normal                            34.0    120.0
  reversable defect                 80.0     26.0
  fixed-defect                       9.0      7.0
  [total]                          123.0    153.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         226               83.7037 %
Incorrectly Classified Instances        44               16.2963 %
Kappa statistic                          0.6694
Mean absolute error                      0.1831
Root mean squared error                  0.3602
Relative absolute error                 37.0755 %
Root relative squared error             72.4892 %
Total Number of Instances              270     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.808    0.140    0.822      0.808    0.815      0.670    0.904     0.877     presence
                 0.860    0.192    0.849      0.860    0.854      0.670    0.904     0.922     absence
Weighted Avg.    0.837    0.169    0.837      0.837    0.837      0.670    0.904     0.902     

=== Confusion Matrix ===

   a   b   <-- classified as
  97  23 |   a = presence
  21 129 |   b = absence
